# Unipark_review

./: README.md
unipark.api/unipark.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  unipark.api.csproj
unipark.api/unipark.api/Controllers/: AccountController.cs  AdminController.cs  ParkingLotController.cs  PaymentCardController.cs  PaymentController.cs  ReportController.cs  ReservationController.cs  UserController.cs  VehicleController.cs
unipark.api/unipark.api/DTOs/: DocumentDTO.cs  DriverDTO.cs  DriverUpdateDTO.cs  LoginDTO.cs  ParkingLotCreateDTO.cs  ParkingLotDTO.cs  ParkingLotUpdateDTO.cs  PaymentCardDTO.cs  PaymentCardUpdateDTO.cs  PaymentDTO.cs  PhotoDTO.cs  PriceDTO.cs  PropertyOwnerDTO.cs  PropertyOwnerUpdateDTO.cs  RegisterDTO.cs  ReportCreateDTO.cs  ReportDTO.cs  ReservationCreateDTO.cs  ReservationDTO.cs  ReservedParkingLotDTO.cs  UserDTO.cs  UserForAdminDTO.cs  UserUpdateForAdminDTO.cs  VehicleDTO.cs  VehicleUpdateDTO.cs
unipark.api/unipark.api/Data/: AppDbContext.cs  IPhotoService.cs  ITokenService.cs  IUniparkRepository.cs  PhotoService.cs  Seed.cs  TokenService.cs  UniparkRepository.cs  UniparkSeedData.json
unipark.api/unipark.api/Extenstions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
unipark.api/unipark.api/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  RandomPwGenerator.cs
unipark.api/unipark.api/Migrations/: 20201215140819_initial.Designer.cs  20201215140819_initial.cs  AppDbContextModelSnapshot.cs
unipark.api/unipark.api/Models/: AppRole.cs  AppUser.cs  AppUserReservation.cs  AppUserRole.cs  (+10 more)
(+71 files in other folders)
